<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annotation Tool</title>
    <style>
        /* Overall styling */
        body {
            font-family: "Mona Sans", sans-serif;
            background-image: url("{{ url_for('static', filename='welcome.jpg') }}");
            background-position: center;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 1.7em;
        }
        
        /* Header styling */
        h1 {
            color: #1a73e8;
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        
        /* Container for the content */
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 1000px;
            text-align: center;
        }
        
        /* Text styling */
        p {
            font-size: 1.1em;
            margin: 10px 7px;
        }
        
        /* Link styling */
        a {
            display: inline-block;
            color: #1a73e8;
            text-decoration: none;
            font-weight: bold;
            margin: 10px 0;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Button-like appearance for links */
        a.button {
            padding: 20px 25px;
            border-radius: 8px;
            background-color: #1a73e8;
            color: #fff;
            margin: 12px 5px;
            transition: background-color 0.3s;
        }
        
        a.button:hover {
            background-color: #1558b0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Annotation Tool</h1>
        {% if current_user.is_authenticated %}
            <p>Hello, {{ current_user.name }} ({{ current_user.role }})!</p>
            {% if current_user.role == 'Developer' %}
                <a href="{{ url_for('main.upload') }}" class="button">Upload CSV for Annotation</a><br>
                <a href="{{ url_for('main.csv_files') }}" class="button">View Uploaded CSV Files</a><br>
            {% elif current_user.role == 'Annotator' and csv_file_id %}
                <a href="{{ url_for('main.annotate_csv', csv_file_id=csv_file_id) }}" class="button">Start Annotation</a><br>
            {% else %}
                <p>No CSV files available for annotation.</p>
            {% endif %}
            <a href="{{ url_for('main.logout') }}" class="button">Logout</a>
        {% else %}
            <a href="{{ url_for('main.login') }}" class="button">Login</a> 
            <a href="{{ url_for('main.register') }}" class="button">Register</a>
        {% endif %}
    </div>
</body>
</html>
